<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        .wrapper {
            max-width: 100%;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 600;
        }

        .reportTable {
            width: calc(100% - 200px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .reportTable .row {
            display: flex;
        }

        .reportTable .row .col {
            height: 25px;
            padding: 10px;
            min-width: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .reportTable .row .self {
            background-color: black;
        }

        .reportTable .row .nameColumn {
            min-width: 100px;
            display: flex;
            justify-content: left;
        }

        @media screen and (max-width: 1024px) {
            .reportTable {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="reportTable">
            <div class="row header">
                <div class="col">#</div>
                <div class="col nameColumn">
                    Név
                </div>
                <div class="col scoreColumn">1.</div>
                <div class="col scoreColumn">2.</div>
                <div class="col scoreColumn">3.</div>
                <div class="col scoreColumn">4.</div>
            </div>
            <div class="row">
                <div class="col">1.</div>
                <div class="col nameColumn">
                    Jozsi
                </div>
                <div class="col scoreColumn self"></div>
                <div class="col scoreColumn">V</div>
                <div class="col scoreColumn">3</div>
                <div class="col scoreColumn">2</div>
            </div>
            <div class="row">
                <div class="col">2.</div>
                <div class="col nameColumn">
                    Balika
                </div>
                <div class="col scoreColumn">V</div>
                <div class="col scoreColumn self"></div>
                <div class="col scoreColumn">3</div>
                <div class="col scoreColumn">2</div>
            </div>
            <div class="row">
                <div class="col">3.</div>
                <div class="col nameColumn">
                    Jani
                </div>
                <div class="col scoreColumn">V</div>
                <div class="col scoreColumn">V</div>
                <div class="col scoreColumn self"></div>
                <div class="col scoreColumn">2</div>
            </div>
            <div class="row">
                <div class="col">4.</div>
                <div class="col nameColumn">
                    Juli
                </div>
                <div class="col scoreColumn">V</div>
                <div class="col scoreColumn">V</div>
                <div class="col scoreColumn">3</div>
                <div class="col scoreColumn self"></div>
            </div>
        </div>
    </div>
</body>

</html>